<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Gitlab Pages Svelte Example</title>
        <!-- <link rel="icon" type="image/png" href="/icon.png"> -->
        <meta property="og:title" content="Gitlab Pages Svelte Example"/>
        <meta property="og:description" content="A quick and easy Gitlab template for creating svelte web content.">
        <!-- optional
        <meta property="og:url" content="https://example.com">
        <meta property="og:image" content="https://example.com/image.png">
        <meta name="theme-color" content="#ffffff">
        -->

    </head>

    <body></body>

    <script type="module" src="/src/main.ts"></script>

</html>